.. CleverHans documentation master file, created by
   sphinx-quickstart on Wed Sep 20 15:14:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

   WARNING: This file has a markdown suffix, but is in fact .rst

CleverHans Documentation
======================================


This documentation is auto-generated from the docstrings of modules of the current `master` branch of `cleverhans
<http://github.com/cleverhans-lab/cleverhans/>`_.

To get started, we recommend reading the `github readme
<https://github.com/cleverhans-lab/cleverhans#setting-up-cleverhans>`_. Afterwards, you can learn more by looking at the following modules:


.. toctree::
   :maxdepth: 4

   source/attacks
   <!-- source/devtools -->
   <!-- source/future -->
   source/model



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

