name: JAX Tutorials

on:
  push:
    paths:
      - 'cleverhans/jax/**/*'
      - 'tutorials/jax/**/*'

  pull_request:
    paths:
      - 'cleverhans/jax/**/*'
      - 'tutorials/jax/**/*'

jobs:
  run:
    runs-on: [self-hosted,cml,gpu]
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python -m pip install --upgrade pip
          pip install -e "."
          pip install -r requirements/requirements.txt
          pip install -r requirements/requirements-jax.txt
          pip install -r requirements/requirements-dev.txt
          pip install -r requirements/requirements-gpu.txt

          find tutorials/jax/ -name '*.py' | while read f
          do
              python $f
              if [ $? -ne 0 ]
              then
                  exit 1
              fi
          done
