
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; CleverHans  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="abc.html">abc</a></li>
<li><a href="builtins.html">builtins</a></li>
<li><a href="cleverhans/attacks/attack.html">cleverhans.attacks.attack</a></li>
<li><a href="cleverhans/attacks/basic_iterative_method.html">cleverhans.attacks.basic_iterative_method</a></li>
<li><a href="cleverhans/attacks/carlini_wagner_l2.html">cleverhans.attacks.carlini_wagner_l2</a></li>
<li><a href="cleverhans/attacks/deep_fool.html">cleverhans.attacks.deep_fool</a></li>
<li><a href="cleverhans/attacks/elastic_net_method.html">cleverhans.attacks.elastic_net_method</a></li>
<li><a href="cleverhans/attacks/fast_feature_adversaries.html">cleverhans.attacks.fast_feature_adversaries</a></li>
<li><a href="cleverhans/attacks/fast_gradient_method.html">cleverhans.attacks.fast_gradient_method</a></li>
<li><a href="cleverhans/attacks/hop_skip_jump_attack.html">cleverhans.attacks.hop_skip_jump_attack</a></li>
<li><a href="cleverhans/attacks/lbfgs.html">cleverhans.attacks.lbfgs</a></li>
<li><a href="cleverhans/attacks/madry_et_al.html">cleverhans.attacks.madry_et_al</a></li>
<li><a href="cleverhans/attacks/max_confidence.html">cleverhans.attacks.max_confidence</a></li>
<li><a href="cleverhans/attacks/momentum_iterative_method.html">cleverhans.attacks.momentum_iterative_method</a></li>
<li><a href="cleverhans/attacks/noise.html">cleverhans.attacks.noise</a></li>
<li><a href="cleverhans/attacks/projected_gradient_descent.html">cleverhans.attacks.projected_gradient_descent</a></li>
<li><a href="cleverhans/attacks/saliency_map_method.html">cleverhans.attacks.saliency_map_method</a></li>
<li><a href="cleverhans/attacks/semantic.html">cleverhans.attacks.semantic</a></li>
<li><a href="cleverhans/attacks/sparse_l1_descent.html">cleverhans.attacks.sparse_l1_descent</a></li>
<li><a href="cleverhans/attacks/spatial_transformation_method.html">cleverhans.attacks.spatial_transformation_method</a></li>
<li><a href="cleverhans/attacks/spsa.html">cleverhans.attacks.spsa</a></li>
<li><a href="cleverhans/attacks/virtual_adversarial_method.html">cleverhans.attacks.virtual_adversarial_method</a></li>
<li><a href="cleverhans/compat.html">cleverhans.compat</a></li>
<li><a href="cleverhans/model.html">cleverhans.model</a></li>
<li><a href="cleverhans/utils_tf.html">cleverhans.utils_tf</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CleverHans</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/attacks.html"><cite>attacks</cite> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/model.html"><cite>model</cite> module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>