
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; CleverHans  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.ABCMeta">ABCMeta (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack">Attack (class in cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.MaxConfidence.attack">attack() (cleverhans.attacks.MaxConfidence method)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.MaxConfidence.attack_class">attack_class() (cleverhans.attacks.MaxConfidence method)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.FastFeatureAdversaries.attack_single_step">attack_single_step() (cleverhans.attacks.FastFeatureAdversaries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.BasicIterativeMethod">BasicIterativeMethod (class in cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.BoundaryAttackPlusPlus">BoundaryAttackPlusPlus() (in module cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.CallableModelWrapper">CallableModelWrapper (class in cleverhans.attacks)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.CallableModelWrapper">(class in cleverhans.model)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.CarliniWagnerL2">CarliniWagnerL2 (class in cleverhans.attacks)</a>
</li>
      <li>
    cleverhans.attacks

      <ul>
        <li><a href="source/attacks.html#module-cleverhans.attacks">module</a>
</li>
      </ul></li>
      <li>
    cleverhans.devtools

      <ul>
        <li><a href="source/devtools.html#module-cleverhans.devtools">module</a>, <a href="source/future.html#module-cleverhans.devtools">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cleverhans.model

      <ul>
        <li><a href="source/model.html#module-cleverhans.model">module</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.clip_eta">clip_eta() (in module cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.construct_graph">construct_graph() (cleverhans.attacks.Attack method)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.construct_variables">construct_variables() (cleverhans.attacks.Attack method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.DeepFool">DeepFool (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.SPSA.DEFAULT_DELTA">DEFAULT_DELTA (cleverhans.attacks.SPSA attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.SPSA.DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE (cleverhans.attacks.SPSA attribute)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.SPSA.DEFAULT_SPSA_ITERS">DEFAULT_SPSA_ITERS (cleverhans.attacks.SPSA attribute)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.SPSA.DEFAULT_SPSA_SAMPLES">DEFAULT_SPSA_SAMPLES (cleverhans.attacks.SPSA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.ElasticNetMethod">ElasticNetMethod (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.FastFeatureAdversaries">FastFeatureAdversaries (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.FastGradientMethod">FastGradientMethod (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.fgm">fgm() (in module cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.ProjectedGradientDescent.FGM_CLASS">FGM_CLASS (cleverhans.attacks.ProjectedGradientDescent attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.CallableModelWrapper.fprop">fprop() (cleverhans.attacks.CallableModelWrapper method)</a>

      <ul>
        <li><a href="source/attacks.html#cleverhans.attacks.Model.fprop">(cleverhans.attacks.Model method)</a>
</li>
        <li><a href="source/model.html#cleverhans.model.CallableModelWrapper.fprop">(cleverhans.model.CallableModelWrapper method)</a>
</li>
        <li><a href="source/model.html#cleverhans.model.Model.fprop">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.generate">generate() (cleverhans.attacks.Attack method)</a>

      <ul>
        <li><a href="source/attacks.html#cleverhans.attacks.CarliniWagnerL2.generate">(cleverhans.attacks.CarliniWagnerL2 method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.DeepFool.generate">(cleverhans.attacks.DeepFool method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.ElasticNetMethod.generate">(cleverhans.attacks.ElasticNetMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.FastFeatureAdversaries.generate">(cleverhans.attacks.FastFeatureAdversaries method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.FastGradientMethod.generate">(cleverhans.attacks.FastGradientMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.HopSkipJumpAttack.generate">(cleverhans.attacks.HopSkipJumpAttack method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.LBFGS.generate">(cleverhans.attacks.LBFGS method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.MaxConfidence.generate">(cleverhans.attacks.MaxConfidence method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.MomentumIterativeMethod.generate">(cleverhans.attacks.MomentumIterativeMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.Noise.generate">(cleverhans.attacks.Noise method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.ProjectedGradientDescent.generate">(cleverhans.attacks.ProjectedGradientDescent method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SaliencyMapMethod.generate">(cleverhans.attacks.SaliencyMapMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.Semantic.generate">(cleverhans.attacks.Semantic method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SparseL1Descent.generate">(cleverhans.attacks.SparseL1Descent method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SpatialTransformationMethod.generate">(cleverhans.attacks.SpatialTransformationMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SPSA.generate">(cleverhans.attacks.SPSA method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.VirtualAdversarialMethod.generate">(cleverhans.attacks.VirtualAdversarialMethod method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.generate_np">generate_np() (cleverhans.attacks.Attack method)</a>

      <ul>
        <li><a href="source/attacks.html#cleverhans.attacks.HopSkipJumpAttack.generate_np">(cleverhans.attacks.HopSkipJumpAttack method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SPSA.generate_np">(cleverhans.attacks.SPSA method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_layer">get_layer() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_layer">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_layer_names">get_layer_names() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_layer_names">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_logits">get_logits() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_logits">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.get_or_guess_labels">get_or_guess_labels() (cleverhans.attacks.Attack method)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_params">get_params() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_params">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_predicted_class">get_predicted_class() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_predicted_class">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.get_probs">get_probs() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.get_probs">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.HopSkipJumpAttack">HopSkipJumpAttack (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.LBFGS">LBFGS (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.MadryEtAl">MadryEtAl (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.make_input_placeholder">make_input_placeholder() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.make_input_placeholder">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.make_label_placeholder">make_label_placeholder() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.make_label_placeholder">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.make_params">make_params() (cleverhans.attacks.Model method)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.make_params">(cleverhans.model.Model method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.MaxConfidence">MaxConfidence (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model">Model (class in cleverhans.attacks)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model">(class in cleverhans.model)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="source/attacks.html#module-cleverhans.attacks">cleverhans.attacks</a>
</li>
        <li><a href="source/devtools.html#module-cleverhans.devtools">cleverhans.devtools</a>, <a href="source/future.html#module-cleverhans.devtools">[1]</a>
</li>
        <li><a href="source/model.html#module-cleverhans.model">cleverhans.model</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.MomentumIterativeMethod">MomentumIterativeMethod (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Noise">Noise (class in cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/model.html#cleverhans.model.NoSuchLayerError">NoSuchLayerError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.O_FEATURES">O_FEATURES (cleverhans.attacks.Model attribute)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.O_FEATURES">(cleverhans.model.Model attribute)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.O_LOGITS">O_LOGITS (cleverhans.attacks.Model attribute)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.O_LOGITS">(cleverhans.model.Model attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Model.O_PROBS">O_PROBS (cleverhans.attacks.Model attribute)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.Model.O_PROBS">(cleverhans.model.Model attribute)</a>
</li>
      </ul></li>
      <li><a href="source/attacks.html#cleverhans.attacks.optimize_linear">optimize_linear() (in module cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.Attack.parse_params">parse_params() (cleverhans.attacks.Attack method)</a>

      <ul>
        <li><a href="source/attacks.html#cleverhans.attacks.CarliniWagnerL2.parse_params">(cleverhans.attacks.CarliniWagnerL2 method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.DeepFool.parse_params">(cleverhans.attacks.DeepFool method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.ElasticNetMethod.parse_params">(cleverhans.attacks.ElasticNetMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.FastFeatureAdversaries.parse_params">(cleverhans.attacks.FastFeatureAdversaries method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.FastGradientMethod.parse_params">(cleverhans.attacks.FastGradientMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.HopSkipJumpAttack.parse_params">(cleverhans.attacks.HopSkipJumpAttack method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.LBFGS.parse_params">(cleverhans.attacks.LBFGS method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.MaxConfidence.parse_params">(cleverhans.attacks.MaxConfidence method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.MomentumIterativeMethod.parse_params">(cleverhans.attacks.MomentumIterativeMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.Noise.parse_params">(cleverhans.attacks.Noise method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.ProjectedGradientDescent.parse_params">(cleverhans.attacks.ProjectedGradientDescent method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SaliencyMapMethod.parse_params">(cleverhans.attacks.SaliencyMapMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SparseL1Descent.parse_params">(cleverhans.attacks.SparseL1Descent method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.SpatialTransformationMethod.parse_params">(cleverhans.attacks.SpatialTransformationMethod method)</a>
</li>
        <li><a href="source/attacks.html#cleverhans.attacks.VirtualAdversarialMethod.parse_params">(cleverhans.attacks.VirtualAdversarialMethod method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.projected_optimization">projected_optimization() (in module cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.ProjectedGradientDescent">ProjectedGradientDescent (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.reduce_max">reduce_max() (in module cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.reduce_mean">reduce_mean() (in module cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.reduce_sum">reduce_sum() (in module cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.ABCMeta.register">register() (cleverhans.attacks.ABCMeta method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.SaliencyMapMethod">SaliencyMapMethod (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.Semantic">Semantic (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.softmax_cross_entropy_with_logits">softmax_cross_entropy_with_logits() (in module cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.SparseL1Descent">SparseL1Descent (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.SpatialTransformationMethod">SpatialTransformationMethod (class in cleverhans.attacks)</a>
</li>
      <li><a href="source/attacks.html#cleverhans.attacks.SPSA">SPSA (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.vatm">vatm() (in module cleverhans.attacks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.VirtualAdversarialMethod">VirtualAdversarialMethod (class in cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.wrapper_warning">wrapper_warning() (in module cleverhans.attacks)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.wrapper_warning">(in module cleverhans.model)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.wrapper_warning_logits">wrapper_warning_logits() (in module cleverhans.attacks)</a>

      <ul>
        <li><a href="source/model.html#cleverhans.model.wrapper_warning_logits">(in module cleverhans.model)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/attacks.html#cleverhans.attacks.xrange">xrange (in module cleverhans.attacks)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CleverHans</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/attacks.html"><cite>attacks</cite> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/model.html"><cite>model</cite> module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>